{
  "name": "the-best-and-bad-practices",
  "subdomain": "the-best-and-bad-practices",
  "scripts": {
    "start": "node server.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/raimo/the-best-and-bad-practices.git"
  },
  "dependencies": {
    "colorize": "0.1.0",
    "express": "3.0.0rc4",
    "socket.io": "0.9.10",
    "usergrid": "0.10.5"
  }
}